# TAF_AQA18_onl

./: .gitignore  ReadMe.md  pom.xml
src/main/java/calculator/: Calculator.java
src/main/java/configuration/: ReadProperties.java  Singleton.java
src/main/java/factory/: AdvancedDriver.java  BrowserFactory.java  SimpleDriver.java
src/main/java/services/: DataBaseService.java  WaitsService.java
src/test/java/: RunCucumberTest.java
src/test/java/adapters/: BaseAdapter.java  CaseAdapter.java  MilestoneAdapter.java  ProjectAdapter.java
src/test/java/baseEntities/: BaseApiGsonTest.java  BaseApiTest.java  BaseCucumberTest.java  BasePage.java  BaseStep.java  BaseTest.java
src/test/java/dao/: CustomerDao.java
src/test/java/dbServices/: CustomerService.java
src/test/java/dbTables/: CustomersTable.java  MilestonesTable.java  ProjectsTable.java
src/test/java/elements/: Button.java  CheckBox.java  DropDownMenu.java  RadioButton.java  Table.java  TableCell.java  TableRow.java  UIElement.java
src/test/java/models/: Case.java  Customer.java  CustomerBuilder.java  Milestone.java  MilestoneBuilder.java  Project.java  User.java  UserGUI.java
src/test/java/pages/: CartPage.java  CataloguePage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  DashboardPage.java  LoginPage.java
src/test/java/pages/checkout/: CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java
src/test/java/pages/project/: AddProjectPage.java  ProjectOverviewPage.java
src/test/java/pages/project/testcases/: AddTestCasePage.java  (+1 more)
src/test/java/stepDefs/: FirstStepDefs.java  Hook.java  PurchasePaymentStepDefs.java  SecondStepDefs.java
src/test/java/steps/: CheckoutSteps.java  NavigationSteps.java  ProjectSteps.java  ProjectTestCasesSteps.java  UserStep.java  UserSteps.java
src/test/java/tests/: ActionsTest.java  AlertTest.java  BaseTest.java  BasicLocatorsTest.java  CalcRehauTest.java  Calculator.java  CalculatorTest.java  CheckBoxTest.java  CheckoutTest.java  CssSelectorsTest.java  DataProviderTest.java  DependencyTest.java  DivParametersTest.java  DivTest.java  DownloadFileTest.java  DropDownMenuTest.java  FrameTest.java  GroupsTest.java  HerokuAppTest.java  JSTest.java  LaminateCalculatorTest.java  LoggerTest.java  LoginTest.java  LoginTest2.java  MilestoneTest.java  ParamTest.java  PriorityTest.java  RadioButtonTest.java  RetryDivTest.java  RetryTest.java  SelenideTest.java  SimpleTest.java  SimpleTest1.java  SimpleWDTest.java  SingletonTest.java  SmokeTest.java  Task_8.java  WaitsTest.java  XPathSelectorsTest.java
src/test/java/tests/api/: CasesTest.java  HttpClientTest.java  MatchersTest.java  MilestonesTest.java  ReqresApiTest.java  TestRailApiTest.java  TestRailApiTest1.java  TestRailApiTest2.java
src/test/java/tests/data/: StaticProvider.java
src/test/java/tests/db/: MilestonesTest.java  SimpleDBTest.java
src/test/java/tests/gui/: LoggerTest.java  LoginTest.java  MilestoneTest.java  SingletonTest.java
src/test/java/tests/utils/: Listener.java  Retry.java
src/test/java/utils/: Endpoints.java  HibernateSessionFactoryUtil.java  InvokedListener.java
src/test/resources/: allure.properties  config.properties  div.xml  environment.xml  general.xml  groups.xml  hibernate.cfg.xml  index.html  log4j2-test-colored.xml  log4j2-test-simple.xml  log4j2-test.xml  parallel.xml  param.xml  project.json  project.xml  testng.xml
src/test/resources/apiPostman/: TestRailMilestones.postman_environment.json  TestRailMilestones_hw.postman_collection.json
src/test/resources/converted/: toJson.json  toXml.xml
src/test/resources/features/: first.feature  four.feature  purchasePayment.feature  second.feature  third.feature
