<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            line-height:15px;
        }

        h1 {
            line-height:34px;
            margin-bottom:0px;
            margin-top:10px;
        }
        #iframeResult
        {
            font-family:Arial;
            border-radius:5px;
        }
        #iframeResult * :not(.noSel)
        {
            border:1px solid transparent;
        }
        #iframeResult span.markup
        {
            color:#aaaaaa;
            font-size:12px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight:normal;
        }

        #selectorOptions div {
            font-family:"Courier New", Courier, monospace;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:14px;
            line-height:16px;
            cursor:pointer;
        }
        #selectorOptions div:hover {
            background-color:#f1f1f1;
        }
        #content, #footer {
            background-color:#f1f1f1;
        }
        #content {
            border-top:none;
        }
        .headerText, #footer {
            font-family:Arial, Helvetica, sans-serif;
            font-size:16px;
            color:#222222;
        }
        #selectorDescription {
            padding:10px;
            display:none;
            width:225px;
            background-color:#f1f1f1;
            border:1px solid #d3d3d3;
            border-radius:5px;
            position:fixed;
            top:150px;
            left:230px;
            text-align:center;
            font-family:Verdana;
            font-size:12px;
        }
        .smalldevice {
            display:none;
        }
        @media screen and (max-width: 1160px)  {
            .smalldevice {
                display:inline;
            }
            .largedevice {
                display:none;
            }
        }
        @media screen and (max-width: 950px)  {
            #selectorDescription {
                left:200px;
                width:150px;
            }
        }
        @media only screen and (max-width: 768px) {
            #textareaCode {
                padding:5px;
            }
            .iframewrapper {
                overflow: auto;
            }
            .container {
                min-width:320px;
            }
            .textarea, .iframe {
                height:97%;
            }
            .textareacontainer, .iframecontainer {
                height:50%;
                float:none;
                width:98%;
            }
            .textarea, .iframe {
                height:97%;
                padding:15px;
            }
            .textareacontainer {
                height:300px;
            }

            .container {
                bottom:initial;
                height:initial;
                min-width:250px;
            }
            #selectorDescription {
                width:40%;
                position:absolute;
                top:55px;
                left:initial;
                right:10%;
            }
        }
        @media screen and (max-height: 700px) {
            .footerText {
                display:none;
            }
        }

    </style>
</head>
<body>
<div id="iframeResult" class="result_output" style="overflow: auto;">
    <div id="selectorResult" style="padding:5px;" class="noSel">
        <div class="noSel">
            <h1 style=""><span class="markup">&lt;h1&gt;</span>Welcome to My Homepage<span
                    class="markup">&lt;/h1&gt;</span></h1>

            <div id="helpIntro" style="">
                <span class="markup">&lt;div class="intro"&gt;</span>
                <div class="intro">
                    <p style="margin-top: 4px;"><span class="markup">&lt;p&gt;</span>My name is Donald <span
                            id="Lastname" style=""><span class="markup">&lt;span id="Lastname"&gt;</span>Duck.<span
                            class="markup">&lt;/span&gt;</span></span><span class="markup">&lt;/p&gt;</span></p>
                    <p id="my-Address" style=""><span class="markup">&lt;p id="my-Address"&gt;</span>I live in
                        Duckburg<span class="markup">&lt;/p&gt;</span></p>
                    <p style="margin-bottom: 4px;"><span class="markup">&lt;p&gt;</span>I have many friends:<span
                            class="markup">&lt;/p&gt;</span></p>
                </div>
                <span class="markup">&lt;/div&gt;</span>
            </div>

            <br>
            <div class="helpUl">
                <span class="markup">&lt;ul id="Listfriends&gt;</span>
                <ul id="Listfriends" style="margin-top:0px;margin-bottom:0px;">

                    <li style=""><span class="markup">&lt;li&gt;</span>Goofy<span class="markup">&lt;/li&gt;</span></li>
                    <li style=""><span class="markup">&lt;li&gt;</span>Mickey<span class="markup">&lt;/li&gt;</span>
                    </li>
                    <li style=""><span class="markup">&lt;li&gt;</span>Daisy<span class="markup">&lt;/li&gt;</span></li>
                    <li style=""><span class="markup">&lt;li&gt;</span>Pluto<span class="markup">&lt;/li&gt;</span></li>
                </ul>
                <span class="markup">&lt;/ul&gt;</span>
            </div>

            <ul style="display:none;"></ul>
            <p class="myquote" style=""><span class="markup">&lt;p class="myquote"&gt;</span>All my friends are
                great!<span class="markup">&lt;br&gt;</span><br>But I really like Daisy!!<span
                        class="markup">&lt;/p&gt;</span></p>

            <p lang="it" title="Hello beautiful" style=""><span class="markup">&lt;p lang="it" title="Hello beautiful"&gt;</span>Ciao
                bella<span class="markup">&lt;/p&gt;</span></p>


            <h3><span class="markup">&lt;h3&gt;</span>We are all animals!<span class="markup">&lt;/h3&gt;</span></h3>

            <p style=""><span class="markup">&lt;p&gt;</span><span><b
                    style="border-color: rgb(255, 102, 102); background-color: rgb(255, 255, 153);"><span
                    class="markup">&lt;b&gt;</span>My latest discoveries have led me to believe that we are all animals:<span
                    class="markup">&lt;/b&gt;</span></b></span><span class="markup">&lt;/p&gt;</span></p>

            <div class="helpTable" style="width:220px;">
                <span class="markup">&lt;table&gt;</span>
                <ul style="display:none;"></ul>

                <table cellpadding="2" cellspacing="2">
                    <tbody>
                    <tr style="background-color: rgb(241, 241, 241);">
                        <th style="">Name</th>
                        <th style="">Type of Animal</th>
                    </tr>
                    <tr style="background-color: rgb(241, 241, 241);">
                        <td style="">Mickey</td>
                        <td style="">Mouse</td>
                    </tr>
                    <tr style="background-color: rgb(241, 241, 241);">
                        <td style="">Goofey</td>
                        <td style="">Dog</td>
                    </tr>
                    <tr style="background-color: rgb(241, 241, 241);">
                        <td style="">Daisy</td>
                        <td style="">Duck</td>
                    </tr>
                    <tr style="background-color: rgb(241, 241, 241);">
                        <td style="">Pluto</td>
                        <td style="">Dog</td>
                    </tr>
                    </tbody>
                </table>
                <span class="markup">&lt;/table&gt;</span>
            </div>

            <div class="noSel newsletter" style="background-color:#99D6FF;border:1px solid #0099FF;padding:10px;">
                <form>
                    <h4>Subscribe to my newsletter:</h4>
                    <div style="overflow:auto;">
                        <div style="width:100px;float:left;">Name:</div>
                        <div style="width:180px;float:left;"><input type="text" style="width:150px" class="markup">
                        </div>
                    </div>
                    <div style="overflow:auto;">
                        <div style="width:100px;float:left;">E-mail:</div>
                        <div style="width:180px;float:left;"><input type="email" style="width:150px" class="markup"
                                                                    onchange="changeEmail(this)"></div>
                    </div>
                    <!--
                      <div style="width:65px;float:left;">Password:</div><div style="width:180px;float:left;"><input type="password" style="width:150px" name="password" value="password" /></div>
                      <div class="noSel" style="clear:both;"></div>
                    -->
                    <div class="noSel" style="margin-top:10px;">
                        Female: <input name="rr" type="radio" id="rr1" checked="checked"
                                       style="outline:2px solid transparent">
                        Male: <input name="rr" type="radio" id="rr2" style="outline:2px solid transparent">
                        Other: <input name="rr" type="radio" id="rr3" disabled="disabled"
                                      style="outline:2px solid transparent">
                    </div>
                    <h4>Newscategories:</h4>
                    <div style="overflow:auto;">
                        <div style="width:60px;float:left;">Ducks:</div>
                        <div style="width:20px;float:left;"><input id="cc1" type="checkbox" checked="checked"
                                                                   style="outline:2px solid transparent"></div>
                    </div>
                    <div style="overflow:auto;">
                        <div style="width:60px;float:left;">Dogs:</div>
                        <div style="width:20px;float:left;"><input id="cc2" type="checkbox"
                                                                   style="outline:2px solid transparent"></div>
                    </div>
                    <div style="overflow:auto;">
                        <div style="width:60px;float:left;">Humans:</div>
                        <div style="width:20px;float:left;"><input id="cc3" type="checkbox"
                                                                   style="outline:2px solid transparent"></div>
                    </div>
                    <div class="noSel" style="clear:both;"></div>
                    <p class="noSel">Your lucky number (between 1 and 10): <input type="number" min="1" max="10"
                                                                                  value="7"
                                                                                  onchange="changeLuckyNumber(this)">
                    </p>
                    <!--
                     <input class="noSel" type="reset" value="Reset" style="outline:2px solid transparent" />
                     <input class="noSel" type="submit" value="Submit" style="outline:2px solid transparent" />
                     <input class="noSel" type="button" value="Cancel" style="outline:2px solid transparent" />
                     <div style="margin-top:10px;">
                      <div style="width:120px;float:left;text-align:center;">
                       <h4 style="margin:0px;font-size:14px;">My Favourite:</h4>
                       <select multiple class="myselect">
                        <option>Donald</option>
                        <option selected>Mickey</option>
                        <option>Goofy</option>
                       </select>
                      </div>
                      <div style="width:250px;float:left;">
                       <h4 style="font-size:14px;margin-top:0px;">Upload image:</h4>
                       <input type="file" />
                      </div>
                      <input type="image" src="arrow-r.jpg" style="float:right;border:3px solid transparent" />
                      <div style="clear:both"></div>
                     </div>
                    -->
                </form>
            </div>
            <br>
        </div>
    </div>
</div>
</body>
</html>